# WebProject

WebProject/: WebProject.sln
WebProject/E-Ticketing.BusinessLayer/: E-Ticketing.BusinessLayer.csproj
WebProject/E-Ticketing.CoreLayer/: E-Ticketing.CoreLayer.csproj
WebProject/E-Ticketing.CoreLayer/Src/DTO/City/: CityInsertDto.cs  CityUpdateDto.cs
WebProject/E-Ticketing.CoreLayer/Src/DTO/Vehicle/: VehicleInsertDto.cs  VehicleUpdateDto.cs
WebProject/E-Ticketing.CoreLayer/Src/DTO/VehicleCategory/: VehicleCategoryInsertDto.cs  VehicleCategoryUpdateDto.cs
WebProject/E-Ticketing.CoreLayer/Src/DTO/VehicleSeat/: VehicleSeatInsertDto.cs  VehicleSeatUpdateDto.cs
WebProject/E-Ticketing.CoreLayer/Src/Entity/: City.cs  Vehicle.cs  Vehicle_Category.cs  Vehicle_Seat.cs
WebProject/E-Ticketing.CoreLayer/Src/Exceptions/: SeatIsAlreadyBookedException.cs  VehicleCategoryContainsActiveVehicleException.cs  VehicleCategoryNotFoundException.cs  VehicleSeatNotFoundException.cs
WebProject/E-Ticketing.CoreLayer/Src/Helper/: TransactionScopeHelper.cs
WebProject/E-Ticketing.CoreLayer/Src/Repository/: CityRepositoryInterface.cs  VehicleCategoryRepositoryInterface.cs  VehicleRepositoryInterface.cs  VehicleSeatRepositoryInterface.cs
WebProject/E-Ticketing.CoreLayer/Src/Service/: CityService.cs  VehicleCategoryService.cs  VehicleSeatService.cs  VehicleService.cs
WebProject/E-Ticketing.CoreLayer/Src/Service/ServiceInterface/: CityServiceInterface.cs  VehicleCategoryServiceInterface.cs  VehicleSeatServiceInterface.cs  VehicleServiceInterface.cs
WebProject/E_Ticketing/: Program.cs  (+1 more)
(+34 files in other folders)
