<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Ticketing.CoreLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Src\DTO\VehicleSeat\" />
    <Folder Include="Src\Exceptions\" />
    <Folder Include="Src\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebProject\E-Ticketing.csproj" />
  </ItemGroup>

</Project>
